# PRICING_BOOK

ej03/: Book.cs  Price.cs  Pricing.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  ej03.csproj  ej03.sln  ej03.xml
ej03/Controllers/: InfoController.cs  StudentsController.cs
ej03/Logic/: Logic.csproj
ej03/Properties/: launchSettings.json
